<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-02-07#'>
        <calculation class='tableau' formula='#2014-02-07#' />
        <range granularity='1' max='#2024-07-28#' min='#2011-02-11#' period-type-v2='iso-year' />
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='10.0' max='400.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='NYC-Airbnb-2023_After_Processing (2)' inline='true' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC-Airbnb-2023_After_Processing' name='textscan.0uszea81iiekpp12y4ynz16j88ww'>
            <connection class='textscan' directory='/Users/stutipandey/Documents/Semester 2/IFT 533/Project' filename='NYC-Airbnb-2023_After_Processing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uszea81iiekpp12y4ynz16j88ww' name='NYC-Airbnb-2023_After_Processing.csv' table='[NYC-Airbnb-2023_After_Processing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='minimum_nights' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='date' name='last_review' ordinal='13' />
            <column datatype='real' name='reviews_per_month' ordinal='14' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
            <column datatype='integer' name='availability_365' ordinal='16' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='17' />
            <column datatype='string' name='license' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='NYC-Airbnb-2023_After_Processing.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC-Airbnb-2023_After_Processing.csv_0847F4BE65FE4F59A5E71ED632A860E3]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Neighbourhood' datatype='string' default-role='measure' default-type='quantitative' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYC-Airbnb-2023_After_Processing' inline='true' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYC-Airbnb-2023_After_Processing' name='textscan.18lzftw1utavxk15kplvf0sqr5o8'>
            <connection class='textscan' directory='/Users/stutipandey/Documents/Semester 2/IFT 533/Project' filename='NYC-Airbnb-2023_After_Processing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18lzftw1utavxk15kplvf0sqr5o8' name='NYC-Airbnb-2023_After_Processing.csv' table='[NYC-Airbnb-2023_After_Processing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='host_id' ordinal='3' />
            <column datatype='string' name='host_name' ordinal='4' />
            <column datatype='string' name='neighbourhood_group' ordinal='5' />
            <column datatype='string' name='neighbourhood' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='integer' name='minimum_nights' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='date' name='last_review' ordinal='13' />
            <column datatype='real' name='reviews_per_month' ordinal='14' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='15' />
            <column datatype='integer' name='availability_365' ordinal='16' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='17' />
            <column datatype='string' name='license' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[NYC-Airbnb-2023_After_Processing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Price' datatype='string' name='[Calculation_263179112597422080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(ROUND(AVG([price]),0))) + &quot;K&quot;' />
      </column>
      <column caption='Price_bin' datatype='string' name='[Calculation_846958214069932032]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([price]) &lt;= 50 THEN &apos;0-50&apos;&#13;&#10;ELSEIF AVG([price]) &lt;= 100 THEN &apos;50-100&apos;&#13;&#10;ELSEIF AVG([price]) &lt;= 300 THEN &apos;100-300&apos;&#13;&#10;ELSEIF AVG([price]) &lt;= 500 THEN &apos;300-500&apos;&#13;&#10;ELSE &apos;&gt;500&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NYC-Airbnb-2023_After_Processing.csv' datatype='table' name='[__tableau_internal_object_id__].[NYC-Airbnb-2023_After_Processing.csv_C018697C48454D73ACA3FE146B7B8D66]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_846958214069932032]' derivation='None' name='[none:Calculation_846958214069932032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range granularity='10.0' max='400.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5F8294B7BD6C4B1F910EB278C2086B76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='1 - Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_76A2C420DA1E4FCDB6B471684C6358DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Neighbourhood Group' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1 - Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>Total Neighborhoods by Neighbourhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[neighbourhood]' derivation='Count' name='[cnt:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' default-role='measure' default-type='quantitative' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Count' name='[pcto:cnt:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:neighbourhood:qk]' />
              <size column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:neighbourhood:qk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[pcto:cnt:neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10 - TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='7'>Average Price by Neighbourhood Group and Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column caption='Avg_Price' datatype='string' name='[Calculation_263179112597422080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(ROUND(AVG([price]),0))) + &quot;K&quot;' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263179112597422080]' derivation='User' name='[usr:Calculation_263179112597422080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:price:qk]' />
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:price:qk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[usr:Calculation_263179112597422080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2 - Stacked Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Total Bookings by month and neighborhood groups - room type: </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8' italic='true'><![CDATA[<[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[mn:last_review:ok]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:name:qk] + [federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:name:qk])</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2- Stacked bar chart 2.0'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Listings by Room Type and Neighborhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cum:cnt:name:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cum:cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:name:qk]</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Top 10 hosts by total reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Neighbourhood' datatype='string' default-role='measure' default-type='quantitative' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:host_name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:host_id:ok]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[sum:number_of_reviews:qk]' />
              <lod column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:host_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:host_name:nk] / ([federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk] / ([federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood:nk] / [federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[avg:price:ok])))</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - Box Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Availability by Neighborhood Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[sum:availability_365:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[sum:availability_365:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[sum:availability_365:qk]</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Listing Prices by Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:price:qk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
              <lod column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:latitude:qk]</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6 - Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>Host Growth Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[yr:last_review:ok]'>
            <groupfilter from='2011' function='range' level='[yr:last_review:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[yr:last_review:ok]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[cnt:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[cnt:name:qk]</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7 - Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='8'><![CDATA[Price Distribution by <[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]> Neighbourhood Groups]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range granularity='10.0' max='400.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:Price (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[cnt:price:qk]</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='8 - Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Average Reviews per month by room type and neighborhood group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
          </filter>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:reviews_per_month:qk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]</rows>
        <cols>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9 - Multi Series Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Book' fontsize='8'>Cost of Rooms in Neighbourhood Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
            <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
            <column caption='Avg_Price' datatype='string' name='[Calculation_263179112597422080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT(ROUND(AVG([price]),0))) + &quot;K&quot;' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_263179112597422080]' derivation='User' name='[usr:Calculation_263179112597422080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' />
          </filter>
          <manual-sort column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
              <bucket>&quot;Hotel room&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]</column>
            <column>[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' />
              <text column='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[usr:Calculation_263179112597422080:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:price:qk]</rows>
        <cols>([federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk] / [federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='2200' minheight='1200' minwidth='2200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
        <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range granularity='10.0' max='400.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='7' param='horz' type-v2='layout-flow' w='99272' x='364' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='90454' x='364' y='667'>
              <zone h='40000' id='3' name='1 - Pie Chart' w='25833' x='64985' y='667'>
              </zone>
              <zone h='37833' id='10' name='2 - Stacked Bar Chart' w='26950' x='45589' y='61500'>
              </zone>
              <zone h='60833' id='12' name='2- Stacked bar chart 2.0' w='14121' x='50864' y='667'>
              </zone>
              <zone h='30000' id='15' name='3 - Table' w='37627' x='364' y='667'>
              </zone>
              <zone h='30833' id='16' name='4 - Box Plot' w='18813' x='19178' y='30667'>
              </zone>
              <zone h='37833' id='18' name='6 - Line Chart' w='18279' x='72539' y='61500'>
              </zone>
              <zone h='37833' id='22' name='7 - Histogram' w='22613' x='22976' y='61500'>
              </zone>
              <zone h='20833' id='25' name='8 - Heatmap' w='25833' x='64985' y='40667'>
              </zone>
              <zone h='60833' id='27' name='9 - Multi Series Bar' w='12873' x='37991' y='667'>
              </zone>
              <zone h='37833' id='29' name='5 - Map' w='22612' x='364' y='61500'>
              </zone>
              <zone h='30833' id='31' name='10 - TreeMap' w='18814' x='364' y='30667'>
              </zone>
            </zone>
            <zone fixed-size='194' h='98666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8818' x='90818' y='667'>
              <zone h='10334' id='8' name='1 - Pie Chart' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' type-v2='color' w='8818' x='90818' y='667'>
              </zone>
              <zone h='3667' id='9' name='1 - Pie Chart' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[cnt:neighbourhood:qk]' type-v2='size' w='8818' x='90818' y='11001'>
              </zone>
              <zone h='10000' id='11' mode='radiolist' name='2 - Stacked Bar Chart' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' type-v2='filter' w='8818' x='90818' y='14668'>
              </zone>
              <zone fixed-size='106' h='9500' id='14' is-fixed='true' name='2- Stacked bar chart 2.0' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' type-v2='color' w='8818' x='90818' y='24668'>
              </zone>
              <zone h='11500' id='19' mode='radiolist' name='6 - Line Chart' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' type-v2='filter' w='8818' x='90818' y='34168'>
              </zone>
              <zone h='10334' id='21' name='6 - Line Chart' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' type-v2='color' w='8818' x='90818' y='45668'>
              </zone>
              <zone h='12167' id='23' mode='radiolist' name='7 - Histogram' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' type-v2='filter' w='8818' x='90818' y='56002'>
              </zone>
              <zone h='6250' id='24' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8818' x='90818' y='68169'>
              </zone>
              <zone h='5084' id='26' name='8 - Heatmap' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:reviews_per_month:qk]' type-v2='color' w='8818' x='90818' y='74419'>
              </zone>
              <zone h='8667' id='28' name='9 - Multi Series Bar' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' type-v2='color' w='8818' x='90818' y='79503'>
              </zone>
              <zone h='10000' id='32' mode='radiolist' name='10 - TreeMap' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:room_type:nk]' type-v2='filter' w='8818' x='90818' y='88170'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='NYC-Airbnb-2023_After_Processing' name='federated.1m7m7t61anwrvh127lhfe0o3eln1' />
        <datasource caption='NYC-Airbnb-2023_After_Processing (2)' name='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range granularity='10.0' max='400.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='72911' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='26289'>
            <zone h='72911' id='5' type-v2='layout-basic' w='99058' x='471' y='26289'>
              <zone h='36457' id='15' name='3 - Table' w='36254' x='63275' y='62743'>
              </zone>
              <zone h='28819' id='20' name='7 - Histogram' w='23915' x='471' y='70381'>
              </zone>
              <zone custom-title='true' h='6081' id='22' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23915' x='471' y='64300'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='8'>Bin Size</run>
                </formatted-text>
              </zone>
              <zone h='36454' id='25' name='9 - Multi Series Bar' w='36254' x='63275' y='26289'>
              </zone>
              <zone h='38011' id='26' name='10 - TreeMap' w='20685' x='42590' y='26289'>
              </zone>
              <zone fixed-size='612' h='30919' id='23' is-fixed='true' name='8 - Heatmap' w='23210' x='40065' y='64300'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='3981' id='24' name='8 - Heatmap' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[avg:reviews_per_month:qk]' type-v2='color' w='23210' x='40065' y='95219'>
              </zone>
              <zone fixed-size='263' h='38011' id='10' is-fixed='true' name='2 - Stacked Bar Chart' w='22595' x='471' y='26289'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='292' h='28800' id='12' is-fixed='true' name='2- Stacked bar chart 2.0' w='19524' x='23066' y='35500'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='194' h='9211' id='11' is-fixed='true' mode='radiolist' name='2 - Stacked Bar Chart' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' type-v2='filter' w='19524' x='23066' y='26289'>
              </zone>
              <zone fixed-size='255' h='34900' id='16' is-fixed='true' name='4 - Box Plot' w='15679' x='24386' y='64300'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='25489' id='27' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='800'>
            <zone h='25489' id='28' is-fixed='true' type-v2='layout-basic' w='99058' x='471' y='800'>
              <zone h='25489' id='14' param='horz' type-v2='layout-flow' w='34958' x='471' y='800'>
                <zone fixed-size='290' h='25489' id='3' is-fixed='true' name='1 - Pie Chart' w='17530' x='471' y='800'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='122' h='25489' id='8' is-fixed='true' name='1 - Pie Chart' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:neighbourhood_group:nk]' type-v2='color' w='7647' x='18001' y='800'>
                </zone>
                <zone h='25489' id='13' name='2- Stacked bar chart 2.0' pane-specification-id='0' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1 (copy)].[none:room_type:nk]' type-v2='color' w='9781' x='25648' y='800'>
                </zone>
              </zone>
              <zone h='25489' id='29' param='horz' type-v2='layout-flow' w='64100' x='35429' y='800'>
                <zone fixed-size='337' h='25489' id='17' is-fixed='true' name='5 - Map' w='20295' x='35429' y='800'>
                  <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='126' h='25489' id='19' is-fixed='true' mode='radiolist' name='6 - Line Chart' param='[federated.1m7m7t61anwrvh127lhfe0o3eln1].[none:neighbourhood_group:nk]' type-v2='filter' w='7883' x='55724' y='800'>
                </zone>
                <zone h='25489' id='18' name='6 - Line Chart' w='35919' x='63607' y='800'>
                  <layout-cache cell-count-w='13' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Neighborhood Overview' captured-sheet='1 - Pie Chart' id='2' />
                  <story-point caption='Total Bookings by Neighborhood Group and Room Type' captured-sheet='2 - Stacked Bar Chart' id='3' />
                  <story-point caption='Price Analysis' captured-sheet='9 - Multi Series Bar' id='4' />
                  <story-point caption='Thank You' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33817' id='6' story-point-id='1' type-v2='text' w='49508' x='30020' y='29046'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Welcome to the presentation of our Airbnb proposal for NYC! Our dashboard provides information on the distribution of listings, rental prices, and room preferences by utilizing the 2023 dataset. Examine patterns and trends in the ever-changing short-term rental market to help visitors, investors, and business professionals make informed decisions. </run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10788' hidden='true' id='7' story-point-id='5' type-v2='text' w='18209' x='40256' y='44295'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Thank You!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
